*{
  margin: 0;
  padding: 0;
}
.center{
  margin: auto;
  width: 50%;

}

img:hover{
  transform: scale(1.1);
        transition: all 0.3s;
}

.book-container{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
    max-height: 200p;
}

.main-div{
  text-align: center;
  margin-bottom: 15px;
  background-color: #ffc107;
  font-weight: 400;
}
.main-div>button{
  margin: 12px;
  box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.search-button {
  box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;

}
input{
  height: 30px;
  margin-right: 7px;
  width: 30%;
  border: none;
  outline: none;
  font-size: larger;
}

.book-item {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: 100%;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}